# template

core/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
core/ai/: build.gradle  docker-compose.yml
core/ai/src/main/java/com/search/ai/config/: ChatClientConfig.java
core/ai/src/main/java/com/search/ai/controller/: AiController.java
core/ai/src/main/java/com/search/ai/domain/: ChatResponse.java
core/ai/src/main/java/com/search/ai/repository/: ModelEntity.java  ModelRepository.java
core/ai/src/main/java/com/search/ai/service/: AiService.java  ModelDataQueryService.java
core/ai/src/main/java/com/search/ai/service/impl/: AiServiceImpl.java  ModelDataQueryServiceImpl.java
core/ai/src/main/resources/: application.properties  application.yml
core/ai/src/test/java/com/search/ai/: AiApplicationTests.java
core/ai/src/test/resources/: init.sql
