spring.application.name=ai

//TODO: change the format of open api key naming convention
spring.ai.openai.api-key=${openapikey}

spring.jpa.hibernate.ddl-auto=update

# No need to specify spring.datasource.url, username, or password!
# Spring Boot's Docker Compose support handles this automatically.
