spring.application.name=ai
spring.ai.openai.api-key=${OPEN_API_KEY}

spring.jpa.hibernate.ddl-auto=update

# No need to specify spring.datasource.url, username, or password!
# Spring Boot's Docker Compose support handles this automatically.
